{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4jKToKGFxkxJgTpS3Jrgv",
      "type": "rectangle",
      "x": 2507.56150793651,
      "y": 640.0079365079388,
      "width": 346.6666666666664,
      "height": 456.6666666666665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1405200481,
      "version": 296,
      "versionNonce": 1662336033,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lpTapw9GBsYZGyxQZHguT",
          "type": "arrow"
        }
      ],
      "updated": 1702433597068,
      "link": null,
      "locked": false
    },
    {
      "id": "pG1IdP3vv2xcXigsNbZtL",
      "type": "rectangle",
      "x": 2520.8948412698437,
      "y": 1299.5912698412722,
      "width": 346.6666666666664,
      "height": 248.33333333333317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 425772929,
      "version": 501,
      "versionNonce": 734686273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lpTapw9GBsYZGyxQZHguT",
          "type": "arrow"
        }
      ],
      "updated": 1702433597068,
      "link": null,
      "locked": false
    },
    {
      "id": "koaquYNzyv6ZBjEud_NWw",
      "type": "rectangle",
      "x": 1999.2281746031772,
      "y": 1299.5912698412722,
      "width": 346.6666666666664,
      "height": 293.3333333333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 164792911,
      "version": 605,
      "versionNonce": 698519521,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nTx5wD70AHuSqD-4fmtGW",
          "type": "arrow"
        }
      ],
      "updated": 1702433678700,
      "link": null,
      "locked": false
    },
    {
      "id": "0LPGdtVBwP9mjkCdy8PhZ",
      "type": "rectangle",
      "x": 3018.394841269844,
      "y": 1296.257936507939,
      "width": 346.6666666666664,
      "height": 251.6666666666665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 320503137,
      "version": 628,
      "versionNonce": 1311649121,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wimP__ESqZBIuKFe_JEQl",
          "type": "arrow"
        }
      ],
      "updated": 1702433705315,
      "link": null,
      "locked": false
    },
    {
      "id": "WhZW5fGjKqy8ZqAliaMtD",
      "type": "rectangle",
      "x": 3511.728174603177,
      "y": 1302.0912698412722,
      "width": 346.6666666666664,
      "height": 210.83333333333323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1005849633,
      "version": 852,
      "versionNonce": 1078228257,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rnuDYB4hrEpFRUHrAvlHp",
          "type": "arrow"
        }
      ],
      "updated": 1702433641149,
      "link": null,
      "locked": false
    },
    {
      "id": "w0dzhZu0kd4_IdVOCO759",
      "type": "rectangle",
      "x": 3305.4781746031763,
      "y": 1610.8412698412722,
      "width": 346.6666666666664,
      "height": 293.3333333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1654505967,
      "version": 994,
      "versionNonce": 1648901615,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bpsbhpXX1sbJpXaxvjHxx",
          "type": "arrow"
        },
        {
          "id": "rnuDYB4hrEpFRUHrAvlHp",
          "type": "arrow"
        }
      ],
      "updated": 1702433739139,
      "link": null,
      "locked": false
    },
    {
      "id": "E65QoD9apwPI0oHAfdmAV",
      "type": "rectangle",
      "x": 2779.2281746031763,
      "y": 1610.007936507939,
      "width": 346.6666666666664,
      "height": 414.16666666666606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1721184353,
      "version": 1036,
      "versionNonce": 146082689,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0ljMRbFVGCa2sUY7lC2Bc",
          "type": "arrow"
        }
      ],
      "updated": 1702433731903,
      "link": null,
      "locked": false
    },
    {
      "id": "kSmveVKxUR1lV7xzgjvTK",
      "type": "rectangle",
      "x": 1504.2281746031774,
      "y": 1304.5912698412722,
      "width": 346.6666666666666,
      "height": 284.166666666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 142583457,
      "version": 476,
      "versionNonce": 1087551279,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GT-2ud9KF-LLIcWSEqaVs",
          "type": "arrow"
        }
      ],
      "updated": 1702433660644,
      "link": null,
      "locked": false
    },
    {
      "id": "buDLIKV6McFYx63lvFBRc",
      "type": "text",
      "x": 2545.0615079365098,
      "y": 665.0079365079388,
      "width": 168.1200408935547,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1930929295,
      "version": 300,
      "versionNonce": 832776079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702433517749,
      "link": null,
      "locked": false,
      "text": "base.scss",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "base.scss",
      "lineHeight": 1.25
    },
    {
      "id": "Gk_CeMhP8S8dtH6YzM0tc",
      "type": "text",
      "x": 2558.3948412698433,
      "y": 1324.5912698412722,
      "width": 289.7641296386719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1066544399,
      "version": 390,
      "versionNonce": 1091252961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702432662115,
      "link": null,
      "locked": false,
      "text": "work-landing.scss",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "work-landing.scss",
      "lineHeight": 1.25
    },
    {
      "id": "n5bgmrYuGkth-lSqH5loc",
      "type": "text",
      "x": 2036.7281746031767,
      "y": 1324.5912698412722,
      "width": 189.612060546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 439174689,
      "version": 506,
      "versionNonce": 15799983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702433675285,
      "link": null,
      "locked": false,
      "text": "about.scss",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "about.scss",
      "lineHeight": 1.25
    },
    {
      "id": "gTVzD7INC6ZxgtMkDsyQr",
      "type": "text",
      "x": 3055.8948412698437,
      "y": 1321.257936507939,
      "width": 163.94403076171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 534725935,
      "version": 598,
      "versionNonce": 767831745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702432662115,
      "link": null,
      "locked": false,
      "text": "feed.scss",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "feed.scss",
      "lineHeight": 1.25
    },
    {
      "id": "2zH3tMGbAgBDNfHjC2ETO",
      "type": "text",
      "x": 3549.2281746031767,
      "y": 1327.0912698412722,
      "width": 166.0680389404297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 909836911,
      "version": 789,
      "versionNonce": 1861241793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702432787673,
      "link": null,
      "locked": false,
      "text": "page.scss",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "page.scss",
      "lineHeight": 1.25
    },
    {
      "id": "V4_f6oEkI1sbGH9LFWSkE",
      "type": "text",
      "x": 3342.978174603176,
      "y": 1635.8412698412722,
      "width": 164.1600341796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1888147585,
      "version": 959,
      "versionNonce": 762760751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702433739140,
      "link": null,
      "locked": false,
      "text": "post.scss",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "post.scss",
      "lineHeight": 1.25
    },
    {
      "id": "Hj-1LrLbTk3UEHdGB0mrf",
      "type": "text",
      "x": 2816.728174603176,
      "y": 1635.007936507939,
      "width": 246.9600830078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1442529839,
      "version": 1031,
      "versionNonce": 1945558849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702433731903,
      "link": null,
      "locked": false,
      "text": "work-item.scss",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "work-item.scss",
      "lineHeight": 1.25
    },
    {
      "id": "WUoUTz8hwVkVCSi96hO-c",
      "type": "text",
      "x": 1540.0615079365102,
      "y": 1329.5912698412722,
      "width": 166.7880401611328,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2108444655,
      "version": 375,
      "versionNonce": 900902561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702432662115,
      "link": null,
      "locked": false,
      "text": "home.scss",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "home.scss",
      "lineHeight": 1.25
    },
    {
      "id": "ffZCfc8DQuBknbmjrCIT7",
      "type": "text",
      "x": 2545.0615079365075,
      "y": 744.1746031746055,
      "width": 149.04006958007812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 601437793,
      "version": 347,
      "versionNonce": 353721775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702433517749,
      "link": null,
      "locked": false,
      "text": "c-button",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "c-button",
      "lineHeight": 1.25
    },
    {
      "id": "fFhR7-A_dIbY0_YFyybnf",
      "type": "text",
      "x": 2558.394841269841,
      "y": 1403.7579365079387,
      "width": 145.90805053710938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1539190625,
      "version": 450,
      "versionNonce": 1602630273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702432662115,
      "link": null,
      "locked": false,
      "text": "c-gallery",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "c-gallery",
      "lineHeight": 1.25
    },
    {
      "id": "UyA6e9buuoVNseQy3aDwo",
      "type": "text",
      "x": 2036.7281746031745,
      "y": 1403.7579365079387,
      "width": 137.16001892089844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1590323311,
      "version": 554,
      "versionNonce": 1762456079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702432662115,
      "link": null,
      "locked": false,
      "text": "c-people",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "c-people",
      "lineHeight": 1.25
    },
    {
      "id": "1PG0OiJQvKLgusKSq_aqq",
      "type": "text",
      "x": 3055.8948412698414,
      "y": 1400.4246031746054,
      "width": 206.35208129882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1149643073,
      "version": 647,
      "versionNonce": 805190241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702432662115,
      "link": null,
      "locked": false,
      "text": "c-pagination",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "c-pagination",
      "lineHeight": 1.25
    },
    {
      "id": "SnkCtxUbfrNWtDT9XJr49",
      "type": "text",
      "x": 3549.2281746031745,
      "y": 1406.2579365079387,
      "width": 112.35603332519531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 549445633,
      "version": 838,
      "versionNonce": 1187393103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702433072107,
      "link": null,
      "locked": false,
      "text": "c-page",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "c-page",
      "lineHeight": 1.25
    },
    {
      "id": "6snIVHh4R-ek2YV43ONZO",
      "type": "text",
      "x": 3342.9781746031736,
      "y": 1715.0079365079387,
      "width": 182.4840545654297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1418570767,
      "version": 1011,
      "versionNonce": 821768271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702433739140,
      "link": null,
      "locked": false,
      "text": "c-post-list",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "c-post-list",
      "lineHeight": 1.25
    },
    {
      "id": "yY6rCkD81vronTxP7d_jI",
      "type": "text",
      "x": 2816.7281746031736,
      "y": 1714.1746031746054,
      "width": 234.86407470703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200571969,
      "version": 1086,
      "versionNonce": 1933266721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702433731903,
      "link": null,
      "locked": false,
      "text": "c-facts-panel",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "c-facts-panel",
      "lineHeight": 1.25
    },
    {
      "id": "15rzSl-RNhIdrPiK7dkhp",
      "type": "text",
      "x": 1540.061507936508,
      "y": 1408.757936507939,
      "width": 113.32804870605469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1039411841,
      "version": 425,
      "versionNonce": 1743406657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702432662115,
      "link": null,
      "locked": false,
      "text": "c-intro",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "c-intro",
      "lineHeight": 1.25
    },
    {
      "id": "6sMX3BURzcmvnUehspKvU",
      "type": "text",
      "x": 2545.0615079365075,
      "y": 1001.6746031746056,
      "width": 194.2920684814453,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 807603329,
      "version": 680,
      "versionNonce": 1427886031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702433517749,
      "link": null,
      "locked": false,
      "text": "c-site-wrap",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "c-site-wrap",
      "lineHeight": 1.25
    },
    {
      "id": "sX7gKk16J3NNg3WnmDDIo",
      "type": "text",
      "x": 2816.7281746031736,
      "y": 1971.674603174606,
      "width": 103.248046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 953230415,
      "version": 1416,
      "versionNonce": 338084609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702433731903,
      "link": null,
      "locked": false,
      "text": "utility",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "utility",
      "lineHeight": 1.25
    },
    {
      "id": "2yCdKp7iivjbAGbrLRpho",
      "type": "text",
      "x": 2545.0615079365075,
      "y": 1044.1746031746052,
      "width": 162.0720672607422,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1265119951,
      "version": 644,
      "versionNonce": 1751203937,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lpTapw9GBsYZGyxQZHguT",
          "type": "arrow"
        }
      ],
      "updated": 1702433558200,
      "link": null,
      "locked": false,
      "text": "c-skip-link",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "c-skip-link",
      "lineHeight": 1.25
    },
    {
      "id": "XwvcMMbvYnfbuR_FUpW_c",
      "type": "text",
      "x": 2545.0615079365075,
      "y": 962.5079365079388,
      "width": 197.10006713867188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 490378479,
      "version": 613,
      "versionNonce": 2084005903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702433517749,
      "link": null,
      "locked": false,
      "text": "c-site-head",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "c-site-head",
      "lineHeight": 1.25
    },
    {
      "id": "d7xN1hRAv4YhGDFFauEzu",
      "type": "text",
      "x": 2816.7281746031736,
      "y": 1932.507936507939,
      "width": 142.092041015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 652591727,
      "version": 1346,
      "versionNonce": 322484961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702433731903,
      "link": null,
      "locked": false,
      "text": "c-person",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "c-person",
      "lineHeight": 1.25
    },
    {
      "id": "pg0hdkWnsTAKl_XLPz2Nf",
      "type": "text",
      "x": 2545.0615079365075,
      "y": 917.5079365079388,
      "width": 192.85205078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1345410255,
      "version": 649,
      "versionNonce": 1951239727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702433517749,
      "link": null,
      "locked": false,
      "text": "c-site-foot",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "c-site-foot",
      "lineHeight": 1.25
    },
    {
      "id": "Vlj5FPW-cvNWKgYz8SdEu",
      "type": "text",
      "x": 2816.7281746031736,
      "y": 1887.507936507939,
      "width": 239.68804931640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1965105153,
      "version": 1388,
      "versionNonce": 1895872193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702433731903,
      "link": null,
      "locked": false,
      "text": "c-people-panel",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "c-people-panel",
      "lineHeight": 1.25
    },
    {
      "id": "VMvzl9pWBy-BboJlwD8VK",
      "type": "text",
      "x": 2545.0615079365075,
      "y": 830.8412698412718,
      "width": 92.52003479003906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1945494543,
      "version": 673,
      "versionNonce": 1861873743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702433517749,
      "link": null,
      "locked": false,
      "text": "c-nav",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "c-nav",
      "lineHeight": 1.25
    },
    {
      "id": "SimnIpqyOusqFj73a-Pf_",
      "type": "text",
      "x": 2036.7281746031745,
      "y": 1490.4246031746052,
      "width": 142.092041015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2080509377,
      "version": 877,
      "versionNonce": 1242073583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702432662115,
      "link": null,
      "locked": false,
      "text": "c-person",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "c-person",
      "lineHeight": 1.25
    },
    {
      "id": "MTz-zYGedS3TBHgxN_YRk",
      "type": "text",
      "x": 3055.8948412698414,
      "y": 1487.091269841272,
      "width": 103.248046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1931509647,
      "version": 1000,
      "versionNonce": 537956481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702432662115,
      "link": null,
      "locked": false,
      "text": "utility",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "utility",
      "lineHeight": 1.25
    },
    {
      "id": "ZD-QHYB4JTrhTm9ysnB7t",
      "type": "text",
      "x": 2561.728174603175,
      "y": 1488.7579365079387,
      "width": 103.248046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1193540463,
      "version": 1067,
      "versionNonce": 1893950113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702432673960,
      "link": null,
      "locked": false,
      "text": "utility",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "utility",
      "lineHeight": 1.25
    },
    {
      "id": "Y-h6rMAOAIDNviRxuUTMT",
      "type": "text",
      "x": 2040.8948412698414,
      "y": 1535.4246031746054,
      "width": 103.248046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1553739969,
      "version": 1150,
      "versionNonce": 2018967599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702432719436,
      "link": null,
      "locked": false,
      "text": "utility",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "utility",
      "lineHeight": 1.25
    },
    {
      "id": "_dAaf8y0PBDTZhIt1KXp4",
      "type": "text",
      "x": 1538.394841269842,
      "y": 1535.4246031746052,
      "width": 103.248046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 549245441,
      "version": 1183,
      "versionNonce": 556920175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702432728659,
      "link": null,
      "locked": false,
      "text": "utility",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "utility",
      "lineHeight": 1.25
    },
    {
      "id": "Hs7J23LAydvHhwJP2QI_p",
      "type": "text",
      "x": 3342.9781746031736,
      "y": 1801.6746031746052,
      "width": 167.2920684814453,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2036874273,
      "version": 1333,
      "versionNonce": 636374639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702433739140,
      "link": null,
      "locked": false,
      "text": "c-tag-list",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "c-tag-list",
      "lineHeight": 1.25
    },
    {
      "id": "blzuHRtAK2qlatX2pCAu_",
      "type": "text",
      "x": 2816.7281746031736,
      "y": 1800.841269841272,
      "width": 105.76803588867188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1090624655,
      "version": 1398,
      "versionNonce": 1881028257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702433731903,
      "link": null,
      "locked": false,
      "text": "c-hero",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "c-hero",
      "lineHeight": 1.25
    },
    {
      "id": "1J-_rX2SYqGZ9qZqh3ToM",
      "type": "text",
      "x": 1540.061507936508,
      "y": 1495.4246031746052,
      "width": 233.6760711669922,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 692093519,
      "version": 754,
      "versionNonce": 1804392545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702432662115,
      "link": null,
      "locked": false,
      "text": "c-studio-feed",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "c-studio-feed",
      "lineHeight": 1.25
    },
    {
      "id": "7e4flchB2FfHyDdmCPmme",
      "type": "text",
      "x": 2545.0615079365075,
      "y": 788.341269841272,
      "width": 95.29203796386719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1387488225,
      "version": 754,
      "versionNonce": 907349615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702433517749,
      "link": null,
      "locked": false,
      "text": "c-cta",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "c-cta",
      "lineHeight": 1.25
    },
    {
      "id": "N1sR2QgXohEVvWFwYgfR7",
      "type": "text",
      "x": 2558.394841269841,
      "y": 1447.9246031746052,
      "width": 179.78407287597656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1125416705,
      "version": 854,
      "versionNonce": 871703617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702432662115,
      "link": null,
      "locked": false,
      "text": "c-work-list",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "c-work-list",
      "lineHeight": 1.25
    },
    {
      "id": "gJRCFfhQZAz6zJ6A-ksed",
      "type": "text",
      "x": 2037.561507936508,
      "y": 1447.9246031746052,
      "width": 239.68804931640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1195338447,
      "version": 967,
      "versionNonce": 210697295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702432662115,
      "link": null,
      "locked": false,
      "text": "c-people-panel",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "c-people-panel",
      "lineHeight": 1.25
    },
    {
      "id": "VIYA00nu6YLJL_dRfGynK",
      "type": "text",
      "x": 3055.8948412698414,
      "y": 1444.591269841272,
      "width": 182.4840545654297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 752108769,
      "version": 1050,
      "versionNonce": 86570017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702432662115,
      "link": null,
      "locked": false,
      "text": "c-post-list",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "c-post-list",
      "lineHeight": 1.25
    },
    {
      "id": "6Lyzn2akajed-TzlDwc55",
      "type": "text",
      "x": 3549.2281746031745,
      "y": 1450.4246031746052,
      "width": 103.248046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2081452961,
      "version": 1251,
      "versionNonce": 472001505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702433093548,
      "link": null,
      "locked": false,
      "text": "utility",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "utility",
      "lineHeight": 1.25
    },
    {
      "id": "xBb0o4jphgYsh_hVDjh59",
      "type": "text",
      "x": 3342.9781746031736,
      "y": 1759.1746031746052,
      "width": 257.256103515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1566691951,
      "version": 1424,
      "versionNonce": 1729669263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702433739140,
      "link": null,
      "locked": false,
      "text": "c-post-content",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "c-post-content",
      "lineHeight": 1.25
    },
    {
      "id": "YzvFQEg1w4qbq1LT1ZQv3",
      "type": "text",
      "x": 2816.7281746031736,
      "y": 1758.341269841272,
      "width": 145.90805053710938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2128574433,
      "version": 1482,
      "versionNonce": 1396750977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702433731903,
      "link": null,
      "locked": false,
      "text": "c-gallery",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "c-gallery",
      "lineHeight": 1.25
    },
    {
      "id": "-ro75dfQqHNLvOqSj6NXU",
      "type": "text",
      "x": 1540.061507936508,
      "y": 1452.9246031746054,
      "width": 280.1881103515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1790627361,
      "version": 837,
      "versionNonce": 1125632001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702432662115,
      "link": null,
      "locked": false,
      "text": "c-featured-work",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "c-featured-work",
      "lineHeight": 1.25
    },
    {
      "id": "lLSnkt7N-ubIisuBBrNBD",
      "type": "text",
      "x": 2545.0615079365075,
      "y": 873.3412698412723,
      "width": 244.29608154296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 183595087,
      "version": 800,
      "versionNonce": 1147627663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702433517749,
      "link": null,
      "locked": false,
      "text": "c-page-header",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "c-page-header",
      "lineHeight": 1.25
    },
    {
      "id": "XrKS5nb5pXQe2ttrGztTA",
      "type": "text",
      "x": 3342.9781746031736,
      "y": 1844.1746031746056,
      "width": 103.248046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3018753,
      "version": 1469,
      "versionNonce": 1647492783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702433739140,
      "link": null,
      "locked": false,
      "text": "utility",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "utility",
      "lineHeight": 1.25
    },
    {
      "id": "_7W7DCDgwy0TBEt4_qqn7",
      "type": "text",
      "x": 2816.7281746031736,
      "y": 1843.3412698412724,
      "width": 137.16001892089844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2061316783,
      "version": 1533,
      "versionNonce": 1529332321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702433731903,
      "link": null,
      "locked": false,
      "text": "c-people",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "c-people",
      "lineHeight": 1.25
    },
    {
      "id": "6zyxmwD8uFWs3bFBwc7iT",
      "type": "line",
      "x": 2509.2281746031736,
      "y": 721.6746031746053,
      "width": 343.33333333333394,
      "height": 1.6666666666667425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1427361199,
      "version": 485,
      "versionNonce": 665419439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702433517749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          343.33333333333394,
          1.6666666666667425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Vn3oo7BivozdDxL-zoQ0b",
      "type": "line",
      "x": 2522.561507936507,
      "y": 1381.2579365079387,
      "width": 343.33333333333394,
      "height": 1.6666666666667425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 353302241,
      "version": 557,
      "versionNonce": 1661419393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702432662115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          343.33333333333394,
          1.6666666666667425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GsqqKLZ647w4lR_skY67V",
      "type": "line",
      "x": 2000.8948412698405,
      "y": 1381.2579365079387,
      "width": 343.33333333333394,
      "height": 1.6666666666667425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 214382831,
      "version": 680,
      "versionNonce": 598684943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702432662115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          343.33333333333394,
          1.6666666666667425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bcbGd0fD4LCWWQyGtvuDq",
      "type": "line",
      "x": 3020.0615079365075,
      "y": 1377.9246031746054,
      "width": 343.33333333333394,
      "height": 1.6666666666667425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 580583617,
      "version": 769,
      "versionNonce": 433432417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702432662115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          343.33333333333394,
          1.6666666666667425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CnXJFouxTCe7xbgww5yNX",
      "type": "line",
      "x": 3513.3948412698405,
      "y": 1383.7579365079387,
      "width": 343.33333333333394,
      "height": 1.6666666666667425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2145605505,
      "version": 966,
      "versionNonce": 625437039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702432781020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          343.33333333333394,
          1.6666666666667425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oZkhGJgVI7F1AXENrJcYr",
      "type": "line",
      "x": 3307.1448412698396,
      "y": 1692.5079365079387,
      "width": 343.33333333333394,
      "height": 1.6666666666667425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1836821647,
      "version": 1134,
      "versionNonce": 971313359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702433739140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          343.33333333333394,
          1.6666666666667425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ccdLK7tKEWx0PxsruSRpJ",
      "type": "line",
      "x": 2780.8948412698396,
      "y": 1691.6746031746054,
      "width": 343.33333333333394,
      "height": 1.6666666666667425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 315085761,
      "version": 1203,
      "versionNonce": 77778497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702433731903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          343.33333333333394,
          1.6666666666667425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kPrweteCVVmqBiSV7IsUp",
      "type": "line",
      "x": 1504.228174603174,
      "y": 1386.2579365079387,
      "width": 344.1666666666674,
      "height": 2.5000000000001137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 224289281,
      "version": 537,
      "versionNonce": 1582043969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702432662115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          344.1666666666674,
          2.5000000000001137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZWzpc3qBi93WjgKA-A0GI",
      "type": "line",
      "x": 1690.0615079365057,
      "y": 1238.7579365079396,
      "width": 1979.9999999999995,
      "height": 7.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2112670255,
      "version": 142,
      "versionNonce": 77641231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702433507795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1979.9999999999995,
          -7.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lpTapw9GBsYZGyxQZHguT",
      "type": "arrow",
      "x": 2693.811507936505,
      "y": 1295.0079365079393,
      "width": 3.75,
      "height": 186.24999999999977,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 248914561,
      "version": 265,
      "versionNonce": 631371425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702433766215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.75,
          -186.24999999999977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pG1IdP3vv2xcXigsNbZtL",
        "focus": 0.012373167085439455,
        "gap": 4.583333333332689
      },
      "endBinding": {
        "elementId": "4jKToKGFxkxJgTpS3Jrgv",
        "focus": -0.024313195448515575,
        "gap": 12.083333333334451
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0ljMRbFVGCa2sUY7lC2Bc",
      "type": "arrow",
      "x": 2945.2312214653134,
      "y": 1601.2579365079391,
      "width": 8.919713528808188,
      "height": 368.74999999999955,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1326016879,
      "version": 571,
      "versionNonce": 1609167713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702433731903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.919713528808188,
          -368.74999999999955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E65QoD9apwPI0oHAfdmAV",
        "focus": -0.01182826635979694,
        "gap": 8.749999999999886
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bpsbhpXX1sbJpXaxvjHxx",
      "type": "arrow",
      "x": 3459.843050311195,
      "y": 1607.5079365079391,
      "width": 8.531542374689707,
      "height": 378.74999999999955,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 530942319,
      "version": 637,
      "versionNonce": 667426543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702433739207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.531542374689707,
          -378.74999999999955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w0dzhZu0kd4_IdVOCO759",
        "focus": -0.08825796505655223,
        "gap": 3.3333333333329165
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rnuDYB4hrEpFRUHrAvlHp",
      "type": "arrow",
      "x": 3673.811507936505,
      "y": 1297.5079365079393,
      "width": 5,
      "height": 69.99999999999977,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1965855087,
      "version": 690,
      "versionNonce": 1592007439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702433633841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          -69.99999999999977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WhZW5fGjKqy8ZqAliaMtD",
        "focus": -0.018759256211977004,
        "gap": 4.583333333332689
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GT-2ud9KF-LLIcWSEqaVs",
      "type": "arrow",
      "x": 1691.3115079365057,
      "y": 1300.0079365079393,
      "width": 1.25,
      "height": 62.49999999999977,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2119557967,
      "version": 844,
      "versionNonce": 539228015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702433661191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          -62.49999999999977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kSmveVKxUR1lV7xzgjvTK",
        "focus": 0.06139728489661798,
        "gap": 4.583333333332803
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wimP__ESqZBIuKFe_JEQl",
      "type": "arrow",
      "x": 3193.811507936505,
      "y": 1292.5079365079393,
      "width": 1.25,
      "height": 62.49999999999977,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1897605377,
      "version": 889,
      "versionNonce": 342813871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702433721280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          -62.49999999999977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0LPGdtVBwP9mjkCdy8PhZ",
        "focus": 0.02658515780491465,
        "gap": 3.7499999999995453
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nTx5wD70AHuSqD-4fmtGW",
      "type": "arrow",
      "x": 2161.311507936505,
      "y": 1292.5079365079393,
      "width": 3.75,
      "height": 56.24999999999977,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 534904545,
      "version": 932,
      "versionNonce": 783796673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702433701470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.75,
          -56.24999999999977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "koaquYNzyv6ZBjEud_NWw",
        "focus": -0.11741504854371924,
        "gap": 7.083333333332803
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}